{
  "name": "codex-routecraft",
  "version": "0.7.1+codex.20260825030122",
  "description": "Unified RouteCraft Local Runtime with evidence-driven durable execution graphs, routing, memory, quality checks, and optional Control Center telemetry.",
  "author": {
    "name": "tamas-hub",
    "url": "https://github.com/tamas-hub"
  },
  "homepage": "https://github.com/tamas-hub/codex-routecraft#readme",
  "repository": "https://github.com/tamas-hub/codex-routecraft",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "multi-agent",
    "gpt-5.6",
    "routing",
    "cost-optimization",
    "persistent-memory",
    "project-memory",
    "decision-retrieval",
    "cross-device",
    "github-source-of-truth",
    "memory-evaluation",
    "observability",
    "durable-execution",
    "execution-graph"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RouteCraft for Codex",
    "shortDescription": "Durable local execution graphs, adaptive routing, memory, quality, and optional telemetry.",
    "longDescription": "RouteCraft for Codex is the unified Local Runtime for Sol-led routing, evidence-driven durable execution graphs, bounded companion-agent delegation, checkpoints and resume, selective retry, hooks, local project continuity, private reusable decisions, diagnostics, benchmark execution, and safe security checks. The 0.6 single-node fast path remains available. Core behavior remains fully supported without the separately versioned RouteCraft Control Center Add-on. When explicitly enabled, the privacy-filtered Collector sends only versioned aggregate telemetry; Control Center downtime never blocks graph execution, routing, hooks, agents, memory, benchmark execution, or security scans.",
    "developerName": "tamas-hub",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/tamas-hub/codex-routecraft",
    "defaultPrompt": [
      "Use $codex-routecraft:orchestration to build this feature with adaptive routing, bounded memory recall, verification, reusable learning, and local effectiveness measurement when enabled.",
      "Use RouteCraft to recall relevant prior decisions, choose the cheapest safe lane, implement this change, and verify the complete diff.",
      "Use RouteCraft for this task; parallelize only independent work, add fresh Sol review only when risk warrants it, and preserve verified reusable decisions."
    ]
  }
}
